/**
 * Admin Styles for ContentCraft AI
 */

/* Modal Base Styles */
.contentcraft-modal {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.contentcraft-overlay {
    display: none;
    position: fixed;
    z-index: 999998;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.contentcraft-modal-content {
    background-color: #ffffff;
    margin: 2% auto;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: contentcraft-modal-fadein 0.3s ease-out;
}

@keyframes contentcraft-modal-fadein {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Modal Header */
.contentcraft-modal-header {
    padding: 20px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px 8px 0 0;
    position: relative;
}

.contentcraft-modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.contentcraft-modal-close {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.contentcraft-modal-close:hover {
    opacity: 0.7;
}

/* Modal Body */
.contentcraft-modal-body {
    padding: 25px;
}

/* Tabs */
.contentcraft-tabs {
    margin-bottom: 25px;
    border-bottom: 2px solid #f0f0f0;
}

.contentcraft-tab-button {
    background: none;
    border: none;
    padding: 12px 24px;
    margin-right: 5px;
    margin-bottom: -2px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    border-radius: 4px 4px 0 0;
}

.contentcraft-tab-button:hover {
    color: #333;
    background-color: #f8f9fa;
}

.contentcraft-tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background-color: #f8f9fa;
}

.contentcraft-tab-content {
    display: none;
}

.contentcraft-tab-content.active {
    display: block;
}

/* Content Preview */
.contentcraft-preview {
    background: #f8f9fa;
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 20px;
}

.contentcraft-preview h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #495057;
    font-size: 18px;
}

.content-preview {
    background: white;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    max-height: 300px;
    overflow-y: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
}

/* Content Structure Info */
.content-structure-info {
    margin-bottom: 10px;
    padding: 8px;
    background: #e3f2fd;
    border-radius: 4px;
    font-size: 12px;
}

.structure-tag {
    background: #2196f3;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    margin-right: 5px;
}

.content-length {
    background: #4caf50;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
}

/* Content Text Preview */
.content-text-preview {
    margin-bottom: 10px;
    padding: 10px;
    background: #fafafa;
    border-left: 3px solid #2196f3;
    font-size: 14px;
    line-height: 1.5;
}

/* Raw Content Sample */
.raw-content-sample {
    margin-top: 10px;
    font-size: 12px;
}

.raw-content-sample summary {
    cursor: pointer;
    padding: 5px;
    background: #f0f0f0;
    border-radius: 3px;
    font-weight: bold;
}

.raw-content-sample pre {
    background: #2d3748;
    color: #e2e8f0;
    padding: 10px;
    border-radius: 4px;
    font-size: 11px;
    overflow-x: auto;
    margin: 5px 0 0 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* No Content State */
.no-content {
    padding: 20px;
    text-align: center;
    color: #6c757d;
    font-style: italic;
}

/* Controls */
.contentcraft-controls {
    margin-bottom: 25px;
    text-align: center;
}

.contentcraft-controls .button {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.contentcraft-controls .button-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.contentcraft-controls .button-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
}

/* Loading Spinner */
.contentcraft-loading {
    text-align: center;
    padding: 30px;
    color: #666;
}

.contentcraft-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: contentcraft-spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes contentcraft-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results */
.contentcraft-result {
    background: #f8f9fa;
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-top: 20px;
}

.contentcraft-result h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #495057;
    font-size: 18px;
}

/* Actions */
.contentcraft-actions {
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.contentcraft-actions .button {
    margin: 0 5px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.contentcraft-actions .button-primary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    color: white;
}

.contentcraft-actions .button-secondary {
    background: #6c757d;
    border: none;
    color: white;
}

.contentcraft-actions .button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Generation Options */
.contentcraft-generation-options {
    background: #f8f9fa;
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 20px;
}

.contentcraft-generation-options h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #495057;
    font-size: 18px;
}

.contentcraft-field {
    margin-bottom: 15px;
}

.contentcraft-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #495057;
}

.contentcraft-input,
.contentcraft-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.contentcraft-input:focus,
.contentcraft-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Editor Button */
.contentcraft-editor-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.contentcraft-editor-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
    color: white;
}

.contentcraft-editor-button .dashicons {
    font-size: 16px;
}

/* Floating Button for Gutenberg */
.contentcraft-floating-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    font-size: 16px;
}

.contentcraft-floating-button .button-text {
    display: none;
}

.contentcraft-floating-button:hover .button-text {
    display: inline;
    margin-left: 5px;
}

/* Modal Footer */
.contentcraft-modal-footer {
    padding: 15px 25px;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 8px 8px;
}

.contentcraft-usage-info {
    color: #6c757d;
    font-size: 12px;
}

/* Error Messages */
.contentcraft-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin-bottom: 20px;
}

.contentcraft-error p {
    margin: 0;
}

/* Settings Page Styles */
.contentcraft-ai-test-section {
    background: #f9f9f9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.contentcraft-ai-usage-stats {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    border-radius: 6px;
}

.contentcraft-ai-help {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    border-radius: 6px;
}

.help-content ul,
.help-content ol {
    padding-left: 20px;
}

.help-content code {
    background: #f0f0f0;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

#api-test-result {
    margin-left: 10px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
}

#api-test-result.success {
    color: #155724;
    background-color: #d4edda;
}

#api-test-result.error {
    color: #721c24;
    background-color: #f8d7da;
}

.usage-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    min-width: 150px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contentcraft-modal-content {
        width: 95%;
        margin: 5% auto;
        max-height: 90vh;
    }
    
    .contentcraft-modal-header {
        padding: 15px 20px;
    }
    
    .contentcraft-modal-body {
        padding: 20px;
    }
    
    .contentcraft-tab-button {
        padding: 10px 16px;
        font-size: 14px;
    }
    
    .contentcraft-floating-button {
        bottom: 20px;
        right: 20px;
        padding: 12px 15px;
    }
    
    .usage-stats {
        flex-direction: column;
    }
    
    .stat-item {
        min-width: auto;
    }
}

/* Body class when modal is open */
.contentcraft-modal-open {
    overflow: hidden;
}

/* WordPress admin compatibility */
.wp-admin .contentcraft-modal {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Accessibility */
.contentcraft-modal:focus {
    outline: none;
}

.contentcraft-tab-button:focus,
.contentcraft-editor-button:focus,
.contentcraft-modal-close:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Animation for content changes */
.content-preview {
    transition: all 0.3s ease;
}

.contentcraft-result {
    animation: contentcraft-fadein 0.5s ease-out;
}

@keyframes contentcraft-fadein {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}